<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My Hobbies</title>
</head>

<body>
  <h3>My Hobbies</h3>
  <ol>
    <li>Learning languages</li>
    <li>Cooking and baking</li>
    <li><a href="https://www.instagram.com/taaraawh.art/">Painting</a></li>
  </ol>
  <BR>
  <a href="Contact.html">Contact Me</a>
  <br>
  <a href="index.html">Back to home page</a>
  <br>
</body>

<h1>HTML Challenge</h1>
<hr size="4">
<a href="https://developer.mozilla.org/en-US/">Link to MDN Documentation</a>
<table>
    <tr>
        <td>One</td>
        <td>Two</td>
    </tr>
    <tr>
      <td>Three</td>
      <td>Four</td>
    </tr>
</table>


</html>
